server.port=8090

#security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token

#security.oauth2.client.client-id=resourceserver
#security.oauth2.client.client-secret=secret

#jwt.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ

jks.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA14rMid2WqP2WUzyj8/1x\
bIqtthAOd98km0GVeU6h4qRJ0qTvvAqM7+qfhIMg+sXWX7b5KHm+A+tdblsYRY73\
2ZofArTXHxZwXtyFy9e53lR/p8F+moLWAEMzpjeiZBhnOChsmSN9Fz/R9ro7VBpW\
IrbnESBnW9VrwGCOOiXyTU1J7af25sxaUmYB5DUW7kc27/8fRTf+v2+BF3C1zTHk\
A0nASMjpMU1LvPA1K0EWHiTapZ5s0RA+ockRqOHEbXyY6IlVfm+Aozj81MwOHm/+\
f1Z3Awl45blgFf7AXxEh5S0erGTH/ZaAupQfMUXGQNbmQGCR2SSWu7ZEmq5IP30H\
KQIDAQAB