server.port=8090

#security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token

#security.oauth2.client.client-id=resourceserver
#security.oauth2.client.client-secret=secret

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:authDB
spring.datasource.username=user
spring.datasource.password=password
